{
    "name": "webpeer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
    },
    "dependencies": {},
    "devDependencies": {
        "eslint-plugin-svelte": "^2.46.1",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@tsconfig/svelte": "^5.0.4",
        "svelte": "^5.20.1",
        "svelte-check": "^4.1.4",
        "typescript": "~5.7.3",
        "vite": "^6.1.0"
    },
    "imports": {
        "../../src/worker/bgWorker.ts": "../../src/worker/bgWorker.mock.ts"
    }
}
